{
    "_comment": "基金监控系统配置 — 修改后无需重启定时任务，下一次运行自动生效。",
    "_comment_secrets": "密钥（企业微信 webhook / QQ 邮箱）通过环境变量或 .env 文件配置，切勿放入此文件。",

    "fund_watch": {
        "alert_drop_1m": -10,
        "alert_drop_1m_red": -15,
        "alert_scale_2x": 2.0,
        "alert_scale_1_5x": 1.5,

        "stagnation_threshold": 0.05,
        "stagnation_days": 3,
        "consecutive_drop_days": 3,
        "consecutive_drop_total": -3,
        "dividend_drop": -4
    },

    "fund_monitor": {
        "alert_drop_once": -3,
        "alert_drop_once_yellow": -2,
        "alert_jump_once": 5,
        "alert_jump_once_yellow": 3,
        "alert_accum_drop": -7,
        "alert_accum_drop_yellow": -5,
        "accum_jump": 10,
        "accum_jump_yellow": 8,

        "stock_alert_drop_red": -5,
        "stock_alert_drop_yellow": -3,
        "stock_alert_jump_red": 7,
        "stock_alert_jump_yellow": 5,
        "stock_alert_accum_drop_red": -10,
        "stock_alert_accum_drop_yellow": -7,
        "stock_alert_accum_jump_red": 12,
        "stock_alert_accum_jump_yellow": 10,

        "poll_interval_seconds": 600,
        "max_empty_rounds": 2,
        "holiday_cache_ttl": 86400
    },

    "network": {
        "retry_max": 3,
        "retry_backoff_seconds": [1, 3, 8],
        "cache_ttl_seconds": 300,
        "cache_max_entries": 100
    }
}
